{
  "name": "oauth2proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch app --watch libs src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "http-proxy": "^1.18.1",
    "util": "^0.12.4"
  }
}
